<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/2186577ee2.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<style type="text/css">
  body {
    margin: 0 auto;
    background-color: #ffffff;
    color: #333333;
    font-size: 15px;
    font-family: sans-serif;
  }

  h3 {
    font-size: 1.75rem;
    font-weight: 500;
    margin-right: auto;
  }

  .wrapper { 
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 3;
    padding: 0 1rem;
  }

  .cover-page {
    display: flex; 
    border-bottom: 1px solid #808080; 
    padding: 1rem 0;
  }

  .cover-image {
    margin-right: 1rem;
    width: 18rem;
    height: 20rem;
  }

  .cover-title {
    color: black;
    font-size: 1.5rem;
  }

  .cover-subtitle {
    display: block;
  }

  .cover-description {
    margin: 1.5rem 0;
    line-height: 1.444;
    font-size: 1rem;
  }

  /* Individual Items */

  .individual-items {
    width: 100%;
    margin-right: auto;
  }

  .item {
    width: auto;
    height: auto;
    border-radius: 3px;
    padding: 1rem;
    display: flex;
    margin-bottom: 1rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .item img {
    width: 12rem;
    display: flex;
    margin-right: 1rem;
    object-fit: cover;
  }

  .item-info {
    line-height: 1.444;
    display: flex;
    flex-direction: column;
  }

  .item-info-title {
    color: #333333;
    font-weight: bolder;
    display: block;
    font-size: 1.25rem;
    cursor: pointer;
    text-decoration: none;
  }

  .item-info-date {
    color: gray;
    font-weight: 500;
    display: block;
  }

  .item-info-file {
    width: 4rem;
    border-radius: 50px;
    margin-top: .5rem;
    margin-right: .25rem;
    padding: .25rem .45rem;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
  }

  .item-info-file.pdf {
    border: 2px solid #c61b22;
    color: #c61b22;
  }

  .item-info-file.pdf:hover {
    background-color: #c61b22;
    color: white;
  }

  .item-info-file.html {
    border: 2px solid #0057ff;
    color: rgba(0, 87, 255, 0.9);
  }

  .item-info-file.html:hover {
    background-color: #0057ff;
    color: white;
  }

  .files-wrapper {
    margin-top: .75rem;
  }

  .fa-file-pdf.lg {
    font-size: 7rem;
    margin-right: 1rem;
  }

</style>  
<body>
    <div class="wrapper">
      <div class="cover-page">
        <img class="cover-image" src="https://bit.ly/2SomQT1" alt="cover-page">
        <div> 
          <div class="cover-title">
            The Yellow Journal
            <span class="cover-subtitle">Index Page</span>
          </div>
          <p class="cover-description">
            An independent non-profit newspaper for the people of Metropolitan Toronto funded by 
            the Opportunities for Youth Program in 1974. The newspaper was a fortnightly review of 
            the quality and accuracy of the local press. 
          </p>
        </div>
      </div>
      <h3>Issues</h3>
      <div class="individual-items">
        <div class="item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvN8DybYDc-ySLugvibCTVuOBivdEpF-kUQ0ZRCcnZ7cQb2U7X" alt="">
          <div class="item-info">
            <a href="#" class="item-info-title">Issue #3</a>
            <span class="item-info-date">July 8, 1974</span>
            <div class="files-wrapper">
              <a href="#" class="item-info-file pdf">
                <i class="fas fa-file-pdf"></i>
                <span>PDF</span>
              </a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvN8DybYDc-ySLugvibCTVuOBivdEpF-kUQ0ZRCcnZ7cQb2U7X" alt="">
          <div class="item-info">
            <a href="#" class="item-info-title">Issue #5</a>
            <span class="item-info-date">
              July 8, 1974
            </span>
            <div class="files-wrapper">
              <a href="#" class="item-info-file pdf">
                <i class="fas fa-file-pdf"></i>
                <span>PDF</span>
              </a>
              <a href="#" class="item-info-file html">
                <i class="fas fa-file-code"></i>
                <span>HTML</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>