﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<html lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>New Maritimes - Index</title>
  <meta http-equiv="Content-Language" content="en">
  <meta name="robots" content="INDEX, FOLLOW">
  <meta name="author" content="" />
  <meta name="DC.Publisher" content="Connexions Information Sharing Services, Toronto, Canada">
  <meta name="copyright" CONTENT="Copyright(c) 1975 - 2018 Connexions Information Sharing Services"/>
  <meta name="date" content="2017">
  <meta name="description" content="xxx"/>
  <meta name="keywords" content="xxx" />
  <script src="/automenu/cxAutoMenu.js"></script> <!-- contains menuLoad() -->
  <link rel="shortcut icon" href="/Graphics/CxOnlineLogo.ico" type="image/x-icon"/>
  <link href="/css/layout-2016.css" type="text/css" media="all" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/index-pages-styles.css" media="all" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2186577ee2.js" crossorigin="anonymous"></script>
</head>
 <body onload="menuLoad()">

<!-- begin: page header -->
<div id="header">
  <div class="searchBox-bottom">
  <img src="/Graphics/CxFlagBanner1.gif" style="float:left; margin-left:50px;">
  <div id="search_area">
  <table style="border: 0; margin: 0; padding: 0;">
  <tr><td><p class="above_text">Information to change the world</p></td></tr>
  <tr><td>
  <form action="/search/" method="post">
  <input type="text" name="keyword" size="40" value="" /></td>
  <td style="padding-left: 10px;"><input class="tinybutt" type="submit" name="btn" value="SEARCH" /></td>
  </form></tr>
  <tr><td><p class="below_text">Find Topics, Titles, Names related to your query</td><td style="padding-left: 10px;"><input class="more_options" type="button" onclick="location.href='/search/cxSearchTips.php'"  value="More Options" /> </p></td></tr>
  </table>
</div>
</div></div>
<!-- end: page header -->

<!-- Top Menu -->
<div id="T_CxTopMenu">&nbsp; </div>
<!-- End of Top Menu -->

<table width="100%" CELLSPACING=0 CellPadding=0>
  <tr>
    <!-- Left Column (Sidebar) -->
    <td id="left">
      <div id="T_CxSideMenu"> &nbsp; </div>
    </td>
    <!-- Left Column Ends -->

    <!-- Page Content -->
    <td id="center">
      <div class="content-wrapper">
        <div class="cover-page">
          <img class="cover-image" src="../Graphics/NewMaritimes-Vol8N03-001w.jpg" alt="cover-page">
          <div> 
            <div class="cover-title">
              New Maritimes
              <span class="cover-subtitle">
                Index page
              </span>
            </div>
            <p class="cover-description">
              New Maritimes was an independent monthly newsmagazine covering political, cultural, 
              and economic issues in the Maritimes from a "no-holds-barred point of view." 
              <br/>
              Supported 
              by unions, church, and community groups across the region, New Maritimes asked "tough 
              questions, offers hard-hitting commentary and reflects much of the real vitality of life" 
              in New Brunswick, Prince Edward Island and Nova Scotia.
            </p>
          </div>
        </div>
        <h3>Issues</h3>
        <div class="individual-items">
          <div class="item">
            <img src="https://semantic-ui.com/images/wireframe/white-image.png" alt="">
            <div class="item-info">
              <a href="/CxArchive/NewMaritimes/NewMaritimes-Vol7No1-1988-Sept-Oct.pdf" class="item-info-title">
                Volume 7, No. 1
              </a>
              <span class="item-info-date">September/October 1988</span>
              <div class="files-wrapper">
                <a href="/CxArchive/NewMaritimes/NewMaritimes-Vol7No1-1988-Sept-Oct.pdf" class="item-info-file pdf">
                  <i class="fas fa-file-pdf"></i>
                  <span>PDF</span>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="../Graphics/NewMaritimes-Vol7No2-001w.jpg" alt="">
            <div class="item-info">
              <a href="/CxArchive/NewMaritimes/NewMaritimes-Vol7No2-1988-Nov-Dec.pdf" class="item-info-title">
                Volume 7, No. 2
              </a>
              <span class="item-info-date">November/December 1988</span>
              <div class="files-wrapper">
                <a href="/CxArchive/NewMaritimes/NewMaritimes-Vol7No2-1988-Nov-Dec.pdf" class="item-info-file pdf">
                  <i class="fas fa-file-pdf"></i>
                  <span>PDF</span>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="../Graphics/NewMaritimes-Vol7No3-001w.jpg" alt="">
            <div class="item-info">
              <a href="/CxArchive/NewMaritimes/NewMaritimes-Vol7No3-1989-Jan-Feb.pdf" class="item-info-title">
                Volume 7, No. 3
              </a>
              <span class="item-info-date">January/February 1989</span>
              <div class="files-wrapper">
                <a href="/CxArchive/NewMaritimes/NewMaritimes-Vol7No3-1989-Jan-Feb.pdf" class="item-info-file pdf">
                  <i class="fas fa-file-pdf"></i>
                  <span>PDF</span>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="../Graphics/NewMaritimes-Vol7No5-001w.jpg" alt="">
            <div class="item-info">
              <a href="/CxArchive/NewMaritimes/NewMaritimes-Vol7No5-1989-May-June.pdf" class="item-info-title">
                Volume 7, No. 5
              </a>
              <span class="item-info-date">May/June 1989</span>
              <div class="files-wrapper">
                <a href="/CxArchive/NewMaritimes/NewMaritimes-Vol7No5-1989-May-June.pdf" class="item-info-file pdf">
                  <i class="fas fa-file-pdf"></i>
                  <span>PDF</span>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="../Graphics/NewMaritimes-Vol8N03-001w.jpg" alt="">
            <div class="item-info">
              <a href="/CxArchive/NewMaritimes/NewMaritimes-Vol8No3-1990-Jan-Feb.pdf" class="item-info-title">
                Volume 8, No. 3
              </a>
              <span class="item-info-date">January/February 1990</span>
              <div class="files-wrapper">
                <a href="/CxArchive/NewMaritimes/NewMaritimes-Vol8No3-1990-Jan-Feb.pdf" class="item-info-file pdf">
                  <i class="fas fa-file-pdf"></i>
                  <span>PDF</span>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="../Graphics/NewMaritimes-Vol8N04-001w.jpg" alt="">
            <div class="item-info">
              <a href="/CxArchive/NewMaritimes/NewMaritimes-Vol8No4-1990-March-April.pdf" class="item-info-title">
                Volume 8, No. 4
              </a>
              <span class="item-info-date">March/April 1990</span>
              <div class="files-wrapper">
                <a href="/CxArchive/NewMaritimes/NewMaritimes-Vol8No4-1990-March-April.pdf" class="item-info-file pdf">
                  <i class="fas fa-file-pdf"></i>
                  <span>PDF</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </td>
    <!-- Page Content Ends -->
  </tr>
</table>

<div id=T_CxFooter style='margin-top:2em;'>&nbsp;</div>

</body>
</html>
