body {
  margin: 0 auto;
  background-color: #ffffff;
  color: #333333;
  font-size: 15px;
  font-family: sans-serif;
}

h3 {
  font-size: 1.75rem;
  font-weight: 500;
  margin-right: auto;
}

.content-wrapper { 
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 3;
  padding: 0 1rem;
}

.cover-page {
  width: 100%;
  display: flex; 
  border-bottom: 1px solid #808080; 
  padding: 1rem 0;
}

.cover-image {
  margin-right: 1rem;
  width: 16rem;
}

.cover-title {
  color: black;
  font-size: 1.5rem;
}

.cover-subtitle {
  display: block;
}

.cover-description {
  margin: 1.5rem 0;
  line-height: 1.444;
  font-size: 1rem;
}

/* **************** */
/* Individual Items */
/* **************** */

.individual-items {
  width: 100%;
  margin-right: auto;
}

.item {
  width: auto;
  height: auto;
  border-radius: 3px;
  padding: 1rem;
  display: flex;
  margin-bottom: 1rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.item img {
  width: 12rem;
  display: flex;
  margin-right: 1rem;
  object-fit: cover;
}

.item-info {
  width: 100%;
  line-height: 1.444;
  display: flex;
  flex-direction: column;
}

.item-info-title {
  color: #333333;
  font-weight: bolder;
  display: block;
  font-size: 1.25rem;
  cursor: pointer;
  text-decoration: none;
}

.item-info-title:hover {
  background-color: none;
}

.item-info-date {
  color: gray;
  font-weight: 500;
  display: block;
}

.item-info-file {
  width: 4rem;
  border-radius: 50px;
  margin-top: .5rem;
  margin-right: .25rem;
  padding: .25rem .45rem;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.item-info-file.pdf {
  border: 2px solid #c61b22;
  color: #c61b22;
}

.item-info-file.pdf:hover {
  background-color: #c61b22;
  color: white;
}

.item-info-file.html {
  border: 2px solid #0057ff;
  color: rgba(0, 87, 255, 0.9);
}

.item-info-file.html:hover {
  background-color: #0057ff;
  color: white;
}

.files-wrapper {
  margin-top: .75rem;
}

.fa-file-pdf.lg {
  font-size: 7rem;
  margin-right: 1rem;
}


/* Table styles */

body {
  background-color: #ffffff;
  color: black;
  font-size: 15px;
}
#left {
  float:none;
  width: 21%;
  background-color: #FFFFFF;
}
#datamain {
  background-color: #F0E8B9;
}
#right {
  float:none;
  width: 21%;
  background-color: #FFFFFF;
}
#center {
  width: 58%;
  float:none;
  padding: 10px 20px 0 20px;
}
.styleCurrentResources, .styleListRefs  {
  padding: 0 0 0 20px;
  margin: 0;
  font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  font-size: 1em;
  cursor: default;
}
.wdListItem {
  list-style-type: none;
  margin: 0 30px 15px 0;
  font-size: 0.8em;
  color: #555;
}
.wdItemTitle {
  font-weight: normal;
  font-size: 1.1em;
  color: #f00;
}
.wdItemTitle a:link {
  color: #f00;
}
.wdItemTitle a:visited {
  color: #f00;
}
li .wdItemTitle a:hover {
  color: #f00;
  background-color: #ff0;
  cursor: pointer;
}

#T_CxTopMenu {
  background-color:#000; 
  color:grey; 
  height:34px;
}

/* ************************************ */
/* *********** MEDIA QUERY ************ */
/* ************************************ */

@media screen and (max-width: 768px) {
  .cover-page {
    text-align: center;
    flex-direction: column-reverse;
  }

  .cover-image {
    align-self: center;
  }
  
  .item {
    align-items: center;
    flex-direction: column-reverse;
  }

  .item-info {
    align-items: center;
    margin: 1.5rem 0;
  }
}
