﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<html lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Issues and Actions - Index</title>
  <meta http-equiv="Content-Language" content="en">
  <meta name="robots" content="INDEX, FOLLOW">
  <meta name="author" content="" />
  <meta name="DC.Publisher" content="Connexions Information Sharing Services, Toronto, Canada">
  <meta name="copyright" CONTENT="Copyright(c) 1975 - 2018 Connexions Information Sharing Services" />
  <meta name="date" content="2017">
  <meta name="description" content="xxx"/>
  <meta name="keywords" content="xxx" />
  <script src="/automenu/cxAutoMenu.js"></script> <!-- contains menuLoad() -->
  <link rel="shortcut icon" href="/Graphics/CxOnlineLogo.ico" type="image/x-icon"/>
  <link href="/css/layout-2016.css" type="text/css" media="all" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/index-pages-styles.css" media="all" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2186577ee2.js" crossorigin="anonymous"></script>
</head>
 <body onload="menuLoad()">

<!-- begin: page header -->
<div id="header">
  <div class="searchBox-bottom">
  <img src="/Graphics/CxFlagBanner1.gif" style="float:left; margin-left:50px;">
  <div id="search_area">
  <table style="border: 0; margin: 0; padding: 0;">
  <tr><td><p class="above_text">Information to change the world</p></td></tr>
  <tr><td>
  <form action="/search/" method="post">
  <input type="text" name="keyword" size="40" value="" /></td>
  <td style="padding-left: 10px;"><input class="tinybutt" type="submit" name="btn" value="SEARCH" /></td>
  </form></tr>
  <tr><td><p class="below_text">Find Topics, Titles, Names related to your query</td><td style="padding-left: 10px;"><input class="more_options" type="button" onclick="location.href='/search/cxSearchTips.php'"  value="More Options" /> </p></td></tr>
  </table>
</div>
</div></div>
<!-- end: page header -->

<!-- Top Menu -->
<div id="T_CxTopMenu" style='background-color:#000; color:grey; height:34px;'>&nbsp; </div>
<!-- End of Top Menu -->

<table width="100%" CELLSPACING=0 CellPadding=0>
  <tr>
    <!-- Left Column (Sidebar) -->
    <td id="left">
      <div id="T_CxSideMenu"> &nbsp; </div>
    </td>
    <!-- Left Column Ends -->

    <!-- Page Content -->
    <td id="center">
      <div class="content-wrapper">
        <div class="cover-page">
          <img class="cover-image" src="../Graphics/Issues&Actions-1986-06-01w.jpg" alt="cover-page">
          <div> 
            <div class="cover-title">
              Issues and Actions
              <span class="cover-subtitle">
                Index page
              </span>
            </div>
            <p class="cover-description">
              Issues & Actions was published in Toronto by the Community Forum on Shared Responsibility. 
              It described itself as "a newspaper linking people for social change" and featured articles 
              on housing, unemployment, and social justice action.
            </p>
          </div>
        </div>
        <h3>Issues</h3>
        <div class="individual-items">
          <div class="item">
            <img src="../Graphics/Issues&Actions-1985-03-001w.jpg" alt="">
            <div class="item-info">
              <a href="/CxArchive/IssuesActions/Issues&Actions-1985-03.pdf" target='_blank' class="item-info-title">
                March 1985
              </a>
              <div class="files-wrapper">
                <a href="/CxArchive/IssuesActions/Issues&Actions-1985-03.pdf" class="item-info-file pdf">
                  <i class="fas fa-file-pdf"></i>
                  <span>PDF</span>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="../Graphics/Issues&Actions-1985-05-001w.jpg" alt="">
            <div class="item-info">
              <a href="/CxArchive/IssuesActions/Issues&Actions-1985-05.pdf" target='_blank' class="item-info-title">
                May 1985
              </a>
              <div class="files-wrapper">
                <a href="/CxArchive/IssuesActions/Issues&Actions-1985-05.pdf" class="item-info-file pdf">
                  <i class="fas fa-file-pdf"></i>
                  <span>PDF</span>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="../Graphics/Issues&Actions-1986-06-01w.jpg" alt="">
            <div class="item-info">
              <a href="/CxArchive/IssuesActions/Issues&Actions-1985-07.pdf" target='_blank' class="item-info-title">
                Jun 1985
              </a>
              <div class="files-wrapper">
                <a href="/CxArchive/IssuesActions/Issues&Actions-1985-07.pdf" class="item-info-file pdf">
                  <i class="fas fa-file-pdf"></i>
                  <span>PDF</span>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="../Graphics/Issues&Actions-1986-04-001w.jpg" alt="">
            <div class="item-info">
              <a href="/CxArchive/IssuesActions/Issues&Actions-1986-04.pdf" target='_blank' class="item-info-title">
                Apr 1986
              </a>
              <div class="files-wrapper">
                <a href="/CxArchive/IssuesActions/Issues&Actions-1986-04.pdf" class="item-info-file pdf">
                  <i class="fas fa-file-pdf"></i>
                  <span>PDF</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </td>
    <!-- Page Content Ends -->
  </tr>
</table>

<div id=T_CxFooter style='margin-top:2em;'>&nbsp;</div>

</body>
</html>
