﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<html lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Up From The Ashes - Index</title>
  <meta http-equiv="Content-Language" content="en">
  <meta name="robots" content="INDEX, FOLLOW">
  <meta name="author" content="" />
  <meta name="DC.Publisher" content="Connexions Information Sharing Services, Toronto, Canada">
  <meta name="copyright" CONTENT="Copyright(c) 1975 - 2018 Connexions Information Sharing Services" />
  <meta name="date" content="2017">
  <meta name="description" content="xxx"/>
  <meta name="keywords" content="xxx" />
  <script src="/automenu/cxAutoMenu.js"></script> <!-- contains menuLoad() -->
  <link rel="shortcut icon" href="/Graphics/CxOnlineLogo.ico" type="image/x-icon" />
  <link href="/css/layout-2016.css" type="text/css" media="all" rel="stylesheet" >
  <link rel="stylesheet" type="text/css" href="../css/index-pages-styles.css" media="all" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2186577ee2.js" crossorigin="anonymous"></script>
</head>
<body onload="menuLoad()">

<!-- begin: page header -->
<div id="header">
  <div class="searchBox-bottom">
    <img src="https://www.connexions.org/Graphics/CxFlagBanner1.gif" style="float:left; margin-left:50px;">
    <div id="search_area">
      <table style="border: 0; margin: 0; padding: 0;">
      <tr><td><p class="above_text">Information to change the world</p></td></tr>
      <tr><td>
      <form action="/search/" method="post">
      <input type="text" name="keyword" size="40" value="" /></td>
      <td style="padding-left: 10px;"><input class="tinybutt" type="submit" name="btn" value="SEARCH" /></td>
      </form></tr>
      <tr><td><p class="below_text">Find Topics, Titles, Names related to your query</td><td style="padding-left: 10px;"><input class="more_options" type="button" onclick="location.href='/search/cxSearchTips.php'"  value="More Options" /> </p></td></tr>
      </table>
    </div>
  </div>
</div>
<!-- end: page header -->

<!-- Top Menu -->
<div id="T_CxTopMenu" style='background-color:#000; color:grey; height:34px;'>&nbsp; </div>
<!-- End of Top Menu -->

<table width="100%" CELLSPACING=0 CellPadding=0>
  <tr>
    <!-- Left Column (Sidebar) -->
    <td id="left">
      <div id="T_CxSideMenu"> &nbsp; </div>
    </td>
    <!-- Left Column Ends -->

    <!-- Page Content -->
    <td id="center">
      <div class="content-wrapper">
        <div class="cover-page">
          <img class="cover-image" src="../Graphics/UpFromTheAshes-1986-FallWinter-001w.jpg" alt="cover-page">
          <div> 
            <div class="cover-title">
              Up From The Ashes
              <span class="cover-subtitle">
                Index page
              </span>
            </div>
            <p class="cover-description">
              A journal for the Self-Education of Revolutionary Activists publsihed in the 1980s. We have three issues scanned:
            </p>
          </div>
        </div>
        <h3>Issues</h3>
        <div class="individual-items">
          <div class="item">
            <img src="../Graphics/UpFromTheAshesVol1-001w.jpg" alt="">
            <div class="item-info">
              <a href="/CxArchive/UpFromtheAshes/UpFromTheAshesVol1No1.pdf" class="item-info-title">Volume 1, No. 1</a>
              <div class="files-wrapper">
                <a href="/CxArchive/UpFromtheAshes/UpFromTheAshesVol1No1.pdf" class="item-info-file pdf">
                  <i class="fas fa-file-pdf"></i>
                  <span>PDF</span>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="../Graphics/UpFromTheAshesVol1No2-001w.jpg" alt="">
            <div class="item-info">
              <a href="/CxArchive/UpFromtheAshes/UpFromTheAshesVol1No2.pdf" class="item-info-title">Volume 1, No. 2</a>
              <div class="files-wrapper">
                <a href="/CxArchive/UpFromtheAshes/UpFromTheAshesVol1No2.pdf" class="item-info-file pdf">
                  <i class="fas fa-file-pdf"></i>
                  <span>PDF</span>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="../Graphics/UpFromTheAshes-SocialEcologyIssue-001w.jpg" alt="">
            <div class="item-info">
              <a href="/CxArchive/UpFromtheAshes/UpFromTheAshes3-SocialEcology.pdf" class="item-info-title">#3 The "Social Ecology" Issue</a>
              <div class="files-wrapper">
                <a href="/CxArchive/UpFromtheAshes/UpFromTheAshes3-SocialEcology.pdf" class="item-info-file pdf">
                  <i class="fas fa-file-pdf"></i>
                  <span>PDF</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </td>
    <!-- Page Content Ends -->
  </tr>
</table>

<div id=T_CxFooter style='margin-top:2em;'>&nbsp;</div>

</body>
</html>
